<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <link href="footer.css">

    <title>Document</title>

</head>

<style>
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://media.komchadluek.net/uploads/images/contents/w1024/2021/12/dLa6u7I5WjX8bcZxIzd7.webp");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
    }

    .hero-text button:hover {
        background-color: #555;
        color: white;
    }

    footer {
        text-align: center;
        padding: 3px;
        background-color: #212529;
        color: white;
    }
    

</style>

<body>

    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <font>Wu Assessment</font>
            </a>
        </div>
    </nav>

    <div class="hero-image">
        <div class="hero-text">
            <img src="https://www.wu.ac.th/uploads/logoWU_1631668089.png" style="width: 110px;px;height: 150px;">
            <h1 style="font-size:30px">
                Online Restaurant Assessment System for Chopradu Food Center
            </h1>
            <p>ระบบประเมินร้านอาหารออนไลน์ศูนย์อาหารช่อประดู่</p>
        </div>
    </div>

    <div class="container">

        <br>
        <br>

        <br>
        <center>
            <h2>Chopradu Food Center</h2>
            <br>
        <br>
            <h5>การประเมินสำหรับลูกค้า</h5>
            <a href="assessment.html">
                <button  type="button" class="btn btn-outline-success" >Click! Here</button>
            </a>
            <br>

            <hr>
            <h5>สำหรับร้านอาหาร</h5>
            <a href="restaurant.html">
            <button type="button" class="btn btn-outline-warning">Click! Here</button>
            </a>
            <br>

            <hr>
            <h5>สำหรับศูนย์บริหารทรัพย์สิน</h5>
            <a href="assessment.html">
            <button type="button" class="btn btn-outline-danger">Click! Here</button>
            </a>
            <br>
        </center>
        <br>
    </div>

<br>
<br>

    <footer>
        <p>มหาวิทยาลัยวลัยลักษณ์ | Walailak University<br>
            <a href="https://www.wu.ac.th/th"> เว็บไซต์หลัก</a>
        </p>
    </footer>

</body>

</html>