<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Assessment-Wu</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<style>
    html {
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(#141e30, #243b55);
    }

    .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, .5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
        border-radius: 10px;
    }

    .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }

    .login-box .user-box {
        position: relative;
    }

    .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
    }

    .login-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
    }

    .login-box .user-box input:focus~label,
    .login-box .user-box input:valid~label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
    }

    .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 40px;
        letter-spacing: 4px
    }

    .login-box a:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 100px #03e9f4;
    }

    .login-box a span {
        position: absolute;
        display: block;
    }

    .login-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #f40303);
        animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
        0% {
            left: -100%;
        }

        50%,
        100% {
            left: 100%;
        }
    }

    .login-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #ffffff);
        animation: btn-anim2 1s linear infinite;
        animation-delay: .25s
    }

    @keyframes btn-anim2 {
        0% {
            top: -100%;
        }

        50%,
        100% {
            top: 100%;
        }
    }

    .login-box a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #0343f4);
        animation: btn-anim3 1s linear infinite;
        animation-delay: .5s
    }

    @keyframes btn-anim3 {
        0% {
            right: -100%;
        }

        50%,
        100% {
            right: 100%;
        }
    }

    .login-box a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #7303f4);
        animation: btn-anim4 1s linear infinite;
        animation-delay: .75s
    }

    @keyframes btn-anim4 {
        0% {
            bottom: -100%;
        }

        50%,
        100% {
            bottom: 100%;
        }
    }
</style>


<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" style="color: #ff8111;" href="index.html">WU Assessment</a>
    </nav>

        <div id="layoutSidenav_content">
            <div id="layoutAuthentication_content">
                <div class="login-box">
                    <h2>ลงชื่อเข้าใช้</h2>
                    <form>
                        <div class="user-box">
                            <input id="username" type="text" name="" required="">
                            <label>Username</label>
                        </div>
                        <div class="user-box">
                            <input id="password" type="password" name="" required="">
                            <label>Password</label>
                        </div>
                        <center><div> <a class="btn" onclick="confirmation(event)">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <font size="2" color="#47CF73">ยืนยัน</font>
                            </a> </div></center>


                            <center> <div> <a class="btn" onclick="fireInfoAlert2()">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <font size="2" color="#3EFFFF">หน้าแรก</font>
                                </a> </div></center>



                        <div class="row">
                            <div class="col-6">
                                <div> <a class="btn" onclick="fireInfoAlert3()">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <font size="2" color="#3EFFFF">ลงทะเบียน Admin</font>
                                </a> </div>
                            </div>
                            <div class="col-6">
                                <div> <a class="btn" onclick="fireInfoAlert4()">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <font size="2" color="#3EFFFF">ลงทะเบียน Restaurant</font>
                                </a> </div>
                            </div>
                        </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="assets/demo/chart-pie-demo.js"></script>

</body>

</html>

<script>
    window.onload = function () {
        if (localStorage.getItem("role") == "admin") {
            window.location.href = "admin.html";
        } else if (localStorage.getItem("role") == "restaurant") {
            window.location.href = "charts.html";
        } else {
            localStorage.clear();
        }
    }
    function confirmation() {
        const user = document.getElementById("username").value;
        const pass = document.getElementById("password").value;
        $.ajax({
            url: "http://127.0.0.1:3000/login",
            type: "POST",
            data: {
            r_name: user,
            r_password: pass,
            },
            success: function (data) {
                console.log(data);
                if (data["status"] == "ok") {
                    if (data["object"][1] == "admin") {
                        Swal.fire({
                            icon: 'success',
                            text: 'ลงชื่อเข้าใช้สำเร็จ',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Yes'
                        }).then((result) => {
                            if (result.value) {
                                localStorage.setItem("username", data["object"][0]);
                                localStorage.setItem("role", data["object"][1]);
                                window.location.href = "admin.html";
                            }
                        })
                    } else if (data["object"][1] == "restaurant") {
                        Swal.fire({
                            icon: 'success',
                            text: 'ลงชื่อเข้าใช้สำเร็จ',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Yes'
                        }).then((result) => {
                            if (result.value) {
                                localStorage.setItem("username", data["object"][0]);
                                localStorage.setItem("role", data["object"][1]);
                                window.location.href = "charts.html";
                            }
                        })
                    } else {
                        Swal.fire({
                            icon: 'error',
                            text: 'ลงชื่อเข้าใช้ไม่สำเร็จ',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Yes'
                        }).then((result) => {
                            if (result.value) {
                                window.location.href = "login.html";
                            }
                        })
                    }
                } else {
                    Swal.fire({
                        icon: 'error',
                        text: 'ลงชื่อเข้าใช้ไม่สำเร็จ',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Yes'
                    }).then((result) => {
                        if (result.value) {
                            window.location.href = "login.html";
                        }
                    })
                }
            },
        })
    }

    function fireInfoAlert2() {
       window.location.href = "index.html";
    }

    function fireInfoAlert3() {
        Swal.fire({
            icon: 'info',
            text: 'คุณต้องการสร้างบัญชีใช่หรือไม่',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes'
        }).then((result) => {
            if (result.value) {
                window.location.href = "register_admin.html";
            }
        })
    }

    function fireInfoAlert4() {
        Swal.fire({
            icon: 'info',
            text: 'คุณต้องการสร้างบัญชีใช่หรือไม่',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes'
        }).then((result) => {
            if (result.value) {
                window.location.href = "register.html";
            }
        })
    }

</script>